.layout {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 2rem;
}

.sidebar {
    grid-column: span 3/span 3;
}
.content {
    grid-column: span 9/span 9;
}

@media screen and (max-width: 1024px) {
    .sidebar {
        grid-column: span 4/span 4;
    }
    .content {
        grid-column: span 8/span 8;
    }
}

.sidebar {
    .sidebar-nav > ul {
        list-style-type: none;

        li {
            padding: 0.5rem 0;
            margin-bottom: 0.25rem;
            display: flex;
            align-items: center;
            column-gap: 0.75rem;

            a {
                font-size: 0.875rem;
                font-weight: 600;
                text-decoration: none;
                color: #272727;
            }
        }
    }
}