.layout {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 2rem;
}

.sidebar {
  grid-column: span 3 / span 3;
}
.content {
  grid-column: span 9 / span 9;
}

.box {
  border: solid 1px rgb(229 231 235);
  padding: 2rem;
  box-shadow: var(--box-bs);
  background-color: white;
  margin-bottom: 2rem;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
  }
  h1 {
    font-weight: 300;
  }
  h2 {
    font-weight: 400;
    font-size: 1.5rem;
  }

  @media screen and (max-width: 768px) {
    padding: 1.2rem;
  }

  .title {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1.4rem;
    line-height: 1;
  }

  .box-subtitle {
    font-size: 0.8rem;
    font-weight: 400;
    margin-top: 0.6rem;
    margin-bottom: 1rem;
    color: var(--text-muted);
  }

  .box-table {
    margin: 1rem 0 0;

    .box-row {
      display: flex;
      flex-direction: row;
      gap: 0 1.2rem;
      flex-wrap: wrap;
      font-size: 0.9rem;
      font-weight: 400;
      padding: 0.5rem 0;
      border-bottom: 1px solid rgb(242, 242, 242);
      --text-muted: rgb(97, 105, 117);

      .label {
        color: var(--text-muted);
      }

      h4.label {
        color: black;
        font-weight: 500;
        font-size: 0.8rem;
        margin: 0.4rem 0;
      }

      .col {
        flex: 1;
      }
      .box-col-header {
        font-size: 0.8rem;
        font-weight: 700;
        color: var(--text-muted);
      }
    }
    .box-row.header {
      border-bottom: 1px solid rgb(229, 231, 235);
    }
  }

  .actions {
    button {
      padding: 0.375rem 0.75rem;
      font-weight: 500;
      font-size: 1rem;
    }
    svg {
      width: 1.2rem;
    }
  }
}

.basic-info-wrapper {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.8rem 1.2rem;
  flex-wrap: wrap;

  .basic-info {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    gap: 0.8rem 1.2rem;

    .avatar-container {
      border-radius: 50%;
      overflow: hidden;
      width: 150px;
      height: 150px;
      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .basic-info-content {
      flex-grow: 1;

      .title {
        font-size: 1.6rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
      }

      .subtitle {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin: 0;
        .mono {
          font-family: monospace;
          font-size: 0.8rem;
          color: var(--text-muted);
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    .basic-info {
      .avatar-container {
        width: 80px;
        height: 80px;
      }
      .basic-info-content {
        .title {
          font-size: 1.4rem;
          font-weight: 500;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .sidebar {
    grid-column: span 4 / span 4;
  }
  .content {
    grid-column: span 8 / span 8;
  }
}

@media screen and (max-width: 768px) {
  .layout {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .sidebar {
    grid-column: span 6 / span 6;
  }
  .content {
    grid-column: span 6 / span 6;
  }
}

.sidebar {
  .sidebar-nav {
    .sidebar-nav-header {
      font-size: 0.8rem;
      font-weight: 700;
      margin: 0 0 0.5rem 0;

      > h2 {
        font: inherit;
      }
    }

    ul {
      margin-bottom: 2rem;
      list-style-type: none;

      li {
        .sidebar-nav-link {
          position: relative;
          padding: 0.5rem;
          margin-bottom: 0.5rem;
          display: flex;
          align-items: center;
          column-gap: 0.75rem;
          font-size: 0.875rem;
          font-weight: 600;
          text-decoration: none;
          color: #272727;
          transition: 0.12s ease-in-out;
        }

        .sidebar-nav-link:hover {
          background-color: rgba(24, 98, 31, 0.1);
        }
        .sidebar-nav-link.active {
          background-color: rgba(24, 98, 31, 0.1);
          &::before {
            border-radius: 4px;
            content: "";
            width: 4px;
            height: 100%;
            background-color: #18621f;
            position: absolute;
            left: -8px;
          }
        }
      }
    }
  }
}
